{
        "sn": {
                "main": "dist.css"
        },
        "identifier": "gr.orestarod.theme-better-solarized-dark",
        "name": "Better Solarized Dark",
        "content_type": "SN|Theme",
        "version": "1.0.0",
        "description": "A dark solarized theme with monospace font and more subtle colour scheme.",
        "url": "https://raw.githubusercontent.com/orestarod/sn-themes/master/better-solarized-dark/package.json",
        "download_url": "https://raw.githubusercontent.com/orestarod/sn-themes/master/better-solarized-dark/package.zip",
        "latest_url": "https://raw.githubusercontent.com/orestarod/sn-themes/master/better-solarized-dark/package.json",
        "marketing_url": "https://github.com/orestarod/sn-themes",
        "thumbnail_url": "https://github.com/orestarod/sn-themes/raw/master/images/solarized-dark-screenshot.png"
}
